<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przycisk animacja</title>
    <style>
    body {
        text-align: center;
    }
    button {
        position: relative;
        padding: 10px 25px;
        font-size: 40px;
        margin-top: 100px;
        border: 2px solid black;
        background-color: transparent;
        color: black;
        border-radius: 20px;
        box-shadow: 0 0 0 2px white, 0 0 0 4px black;
        overflow: hidden;
        transition: 0.25s linear 0.05s;
        
    }
    button::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0px;
        bottom: 0;
        left: 0;
        background-color: black;
        transition: 0.3s linear;
        z-index: -1;
    }
    button:hover::after {
        height: 100%;
    }
    button:hover {
        color: white;
    }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>
</html>