<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body {
            height: 100vh;
            
        }
        div.square {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: black;
            transition: left 0.5s, top 0.5s 0.5s, width 0.5s 0.5s, height 0.5s 0.5s;
        }
        button {
            position: absolute;
            top: 50px;
            left: calc(50% - 60px);
            width: 120px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 15px 25px;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        button:hover {
            background-color: black;
            color: white;
        }
        button:hover + div.square {
            height: 80px;
            width: 80px;
            top: calc(100% - 80px);
            left: calc(100% - 80px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>