<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }

        nav,
        header,
        main {
            width: 100%;
        }

        nav {
            position: fixed;
            z-index: 1;
            background-color: black;
            height: 10vh;
            line-height: 10vh;
        }

        header {
            position: fixed;
            top: 10vh;
            background-color: brown;
            height: 90vh;
            line-height: 90vh;
        }

        main {
            position: absolute;
            top: 100vh;
            background: linear-gradient(145deg, green 10%, blue 50%, violet 70%, orange 100%);
            height: 100vh;
            line-height: 100vh;
        }

    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>
