<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            flex-basis: 25%;
        }

        a {
            display: block;
            font-size: 22px;
            text-align: center;
            background-color: #444;
            color: white;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            padding: 20px;
            margin: 15px;
        }

        a:hover {
            background-color: #000;
        }

        @media (max-width: 1024px) {
            ul {
                flex-direction: column;
            }

            a {
                margin: 0;

            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Przycisk1</a></li>
            <li><a href="#">Przycisk2</a></li>
            <li><a href="#">Przycisk3</a></li>
            <li><a href="#">Przycisk4</a></li>
            <li><a href="#">Przycisk5</a></li>
        </ul>
    </nav>
</body>

</html>