<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zadanie 2</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        p {
            width: 500px;
            font-size: 1.5em;
            margin: 0 auto;
        }

        p.italic {
            margin: 30px auto;
            text-align: justify;
            color: yellow;
            background-color: black;
        }

        p.italic+p {
            font-style: italic;
            text-align: center;
        }

        p.italic:hover {
            text-decoration: underline;
            line-height: 2em;
            color: green;
            background-color: grey;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat neque amet obcaecati necessitatibus voluptas eligendi harum iste, tenetur placeat. Dolor possimus, temporibus suscipit quae similique porro. In, sunt dolor ullam.</p>
    <p class='italic'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eligendi hic corporis voluptas, quia ullam aspernatur delectus sit provident, aut perferendis dignissimos illo qui at perspiciatis maxime facere sequi, dolor.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, iure esse doloribus nisi numquam tenetur, molestiae, consequatur autem ut et non earum quo odit sapiente exercitationem nostrum ea, impedit! Error.</p>
</body>

</html>
