<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Napis</title>
    <style>

        :root {
            --textSize: 80px;
        }
        button {
            font-size: 40px;
        }

        h1 {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            font-family: arial;
            font-size: var(--textSize); 
            text-align: center;
            transition: 0.5s;
            border: 0px solid black;
        }
        /* button.larger:hover ~ h1 {
        font-size: calc(var(--textSize)*2);
        }
        button.smaller:hover ~ h1 {
        font-size: calc(var(--textSize)/2)
        }
        button.border:hover ~ h1 {
        border: 20px solid black;
        } */
        h1.larger {
            font-size: 160px;
        }
        h1.smaller {
            font-size: 40px;
        }
        h1.border {
            border: 20px solid black;
        }
    </style>
</head>

<body>
    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>

    <!--  JQuery -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <script>
        $('.larger').click(function(){
            $('h1').toggleClass('larger');
        })
        $('.smaller').click(function(){
            $('h1').toggleClass('smaller');
        })
        $('.border').click(function(){
            $('h1').toggleClass('border');
        })
    </script>

</body>

</html>