<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img {
            position: absolute; 
            width: 100%;
        }
        div.picture {
            position: absolute;
            top: calc(50% - 45vh/2);
            left: calc(50% - 80vh/2);
            height: 45vh;
            width: 80vh;
            overflow:hidden;
            background-color: #b3a293;

        }
        img:nth-child(1) {
            top: 5%;
        }
        img:nth-child(2) {
            top: 20%;
        }
        img:nth-child(3) {
            top: 35%;
        }
        img:nth-child(4) {
            top: 30%;
        }
        img:nth-child(5) {
            top: 40%;
        }
        img:nth-child(6) {
            top: 65%;
        }
        img:nth-child(7) {
            width: 9vh;
            top: 3%;
            left: 10%;
        }
        img:nth-child(8) {
            width: 40vh;
            top: 7%;
            left: -10%;
        }
        img:nth-child(9) {
            width: 40vh;
            top: 7%;
            left: 60%;
        }
        img:nth-child(10) {
            width: 40vh;
            top: 15%;
            right:0%;
        }
        img:nth-child(11) {
            width: 7vh;
            top: 55%;
            left: 5%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>