<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            height: 100vh;
        }

        h1 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        section {
            max-width: 1200px;
            margin: 10px auto 10px auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }

        section div {
            box-sizing: border-box;
            padding: 10px;
            flex-basis: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ddd;
            font-size: 15px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        div h2 {
            flex-basis: 5vh;
            line-height: 15vh;
        }

        div img {
            width: 100%;
            margin-bottom: 40px;
        }

        div p {
            flex-basis: 5vh;
            margin: 3px 0;
        }

        div p.price {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        div p.price span {
            background-color: white;
            border: 2px solid black;
            height: 50px;
            line-height: 50px;
            padding: 0 30px;
            margin: 20px;
        }

        div p.price span:hover {
            background-color: #888;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>