<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            position: relative;
            height: 100vh;
        }
        div.circle {
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 12.5px;
            border: 1px solid white;
            margin: 25px;
            cursor: pointer;
            z-index: 1;
        }
        div.red {
            background-color: red;
            transition: 0.5s;
        }
        div.green {
            background-color: green;
            right: 0;
        }
        div.blue {
            background-color: blue;
            bottom: 0;
        }
        div.orange {
            background-color: orange;
            bottom: 0;
            right: 0;
        }
        div.bg {
            position: relative;
            background-color: grey;
            height: 100%;
            transition: 1s;
        }
        div p {
            position: absolute;
            width: 100%;
            line-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            color: white;
            opacity: 0;
            transition: 1s;
            
        }
        div.red.circle:hover ~ div.bg {
            background-color: red; 
        }
        div.blue.circle:hover ~ div.bg {
            background-color: blue; 
        }
        div.green.circle:hover ~ div.bg {
            background-color: green;  
        }
        div.orange.circle:hover ~ div.bg {
            background-color: orange; 
        }
        div.red.circle:hover ~ div.bg p.red, 
        div.green.circle:hover ~ div.bg p.green,
        div.blue.circle:hover ~ div.bg p.blue,
        div.orange.circle:hover ~ div.bg p.orange
         {
            opacity:1;  
         }

    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>