
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }
        div.board {
            margin: 0 auto;
            width: 30vw;
            border: 10px solid black;
        }
        span {
            float: left;
            width: 50%;
            height: 15vw;
        }
        span:first-child, span:last-child {
            background-color: red;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>