<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animacja przycisku</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color:transparent;
            border: 3px solid black;
            overflow:hidden;
            cursor: pointer;
            transition: 0.1s linear 0.2s;
        }
        button:hover {
            color: white;
        }
        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: -100%;
            display: block;
            width: 100%;
            height: 10px;
            background-color: red;
            z-index: -1;
            transform: translateY(-50%);
            /* transition: left 0.2s linear 0.1s, transform 0.2s linear 0.3s; */
            transition: left 0.2s, height 0.1s 0.2s;
            }
        button:hover::after {
            left: 0;
            /* transform: scaleY(8); */
            height: 102%;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>