<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div.wrap, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/95f45dfde1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }

        div.wrap {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
        }

        nav,
        header {
            height: 360px;
        }

        nav.desktop {
            float: left;
            width: 300px;
        }

        nav.desktop ul {
            list-style: none;
        }

        nav.desktop a {
            display: block;
            text-decoration: none;
            line-height: 72px;
            font-size: 22px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 5px 0 20px;
            transition: 0.3s;
        }

        nav.desktop a:hover i {
            margin-right: 50px;
        }

        nav.desktop i {
            width: 50px;
            border-right: 2px solid black;
            margin-right: 30px;
        }

        header {
            float: left;
            width: calc(100% - 300px);
            background-image: url('pianino.jpg');
            background-size: cover;
            background-position: center;
        }

        section {
            margin-top: 50px;
        }

        section h1 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav.mobile {
            display: none;
        }

        @media (max-width: 1024px) {
            nav.desktop {
                display: none;
            }

            nav.mobile {
                display: block;
                position: fixed;
                width: 72px;
                height: 100%;
                background-color: black;
                color: white;
            }

            nav.mobile a {
                display: block;
                line-height: 10vh;
                color: white;
                font-size: 30px;
                text-align: center;
            }

            nav.mobile a:hover {
                color: orange;
            }

            nav.mobile li:nth-child(1) a {
                color: blue;
            }

            header {
                width: 100%;
            }

            section h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap clearfix">
        <nav class='desktop'>
            <ul>
                <li><a href="#"><i class="fas fa-play-circle"></i>Start</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i>Oferta</a></li>
                <li><a href="#"><i class="fas fa-wifi"></i>Blog</a></li>
                <li><a href="#"><i class="far fa-calendar-alt"></i>Terminarz</a></li>
                <li><a href="#"><i class="far fa-envelope"></i>Kontakt</a></li>
            </ul>
        </nav>
        <nav class='mobile'>
            <ul>
                <li><a href="#"><i class="fas fa-play-circle"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i><a></li>
                <li><a href="#"><i class="fas fa-wifi"></i></a></li>
                <li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
                <li><a href="#"><i class="far fa-envelope"></i></a></li>
            </ul>
        </nav>
        <header></header>

    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>
</body>

</html>