<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Layout
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            align-items: center;
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            text-transform: uppercase;
        }

        nav {
            align-self: stretch;
            background-color: black;
            padding: 15px 0;
        }

        header {
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
            background-color: blue;
        }

        section {
            flex-grow: 1;
            display: flex;
            width: 100%;
            max-width: 1200px;
            background-color: brown;
        }

        main {
            flex-grow: 1;
            background-color: aqua;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
            /* background-color: bisque; */
        }

        footer {
            flex-basis: 10vh;
            background-color: black;
            align-self: stretch;
            padding: 15px 0;
        }

        @media (max-width:1024px) {
            header {
                order: -1;
            }

            /* pierwszy sposób  */
            /* section {
                flex-wrap: wrap;
            }

            aside {
                flex-basis: 100%;
            } */
            /*  drugi sposób */
            section {
                flex-direction: column;
            }

            main {
                flex-grow: 2;
            }

            aside {
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>

</body>

</html>