nav
    ul
        +box-flex(row, space-around);
        list-style: none
        padding: 0
        li 
            flex-basis: 20%
            a
                display: block
                background-color: $color-bgc
                width: 100%
                font-size: 20px
                line-height: 40px
                text-align: center
                color: $color-font
                font-family: Arial, Helvetica, sans-serif
                text-decoration: none
                &:hover
                    background-color: red


        
