<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Przyciski</title>
    <style>
        /*    Określ własciwości przycisku*/

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 40px;
            padding: 20px 60px 20px 100px;
            background-color: cornflowerblue;
            background-image: url(emoticon1.png);
            background-repeat: no-repeat;
            background-position: 15px center;
        }

        a:hover {
            background-image: url(emoticon2.png);
        }

    </style>
</head>

<body>
    <a href="#">Przycisk</a>
</body>

</html>
