<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div.panel {
            flex-basis: 85vh;
            display: flex;
            flex-flow: row wrap;
            width: 60%;
            min-width: 500px;
            justify-content: space-between;
            align-content: space-between;
            background-color: white;
            color: white;

        }

        div.panel div {
            display: flex;
            flex-basis: 30%;
            justify-content: center;
            align-items: center;
            height: 10vh;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            cursor: pointer;
            transition: 0.2s;
        }

        div.panel div:hover {
            background-color: royalblue;
        }

        div.panel .result {
            box-sizing: border-box;
            flex-basis: 100%;
            justify-content: flex-end;
            padding: 20px;
            height: 15vh;
            font-size: 40px;
            background-color: black;
            cursor: auto;
        }

        div.panel .result:hover {
            background-color: black;
        }

        div.panel div:last-child,
        div.panel div:nth-last-of-type(2) {
            flex-basis: 47.5%;
            background-color: cadetblue;
            transition: 0.2s;
        }

        div.panel div:last-child:hover,
        div.panel div:nth-last-of-type(2):hover {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>