<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zadanie 4</title>
    <style>
        a {
            display: inline-block;
            box-sizing: border-box;
            width: 260px;
            padding: 20px 0;
            border: 3px solid orange;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 24px;
            font-family: Arial;
            background-color: black;
            color: orange;
            margin: 20px 15px 0 15px;
            transition: 0.3s;
        }

        a:hover {
            background-color: #333;
            color: white;
            border-color: black;
        }

    </style>
</head>

<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>

</html>
