<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Napis animacja</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    button {
        position: absolute;
        bottom: 15vh;
        right: 15vw;
        border: 2px solid black;
        width: 360px;
        height: 100px;
        background-color: white;
        font-size: 40px;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif; 
        overflow: hidden;
        cursor: pointer;
    }

    span {
        display:block;
        position: absolute;
        top: 0;
        line-height: 100px;
        width: 100%;
    }

    span:first-child {
        left: 0%;
        transition: 0.3s linear 0.1s; 
    }
    span:nth-of-type(2) {
        left: 100%;
        transition: 0.3s linear 0.1s; 
    }
    button:hover span:first-child {
        left: -100%;
    }
    button:hover span:nth-of-type(2) {
        left: 0%;
    }
    
    </style>
</head>
<body>
    <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>
</html>